[gd_scene load_steps=5 format=3 uid="uid://t67lajqlftb2"]

[ext_resource type="PackedScene" uid="uid://c4o12rhmivtdj" path="res://Assets/ForestFloor/Log/Log.blend" id="1_6yfjo"]
[ext_resource type="Script" path="res://Assets/ForestFloor/Log/log_platform.gd" id="1_xcat8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3k4j"]
size = Vector3(1, 1, 2.99109)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5ogk"]

[node name="LogPlatform" type="AnimatableBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xcat8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02696e-15, 0, 0.00482178)
shape = SubResource("BoxShape3D_v3k4j")

[node name="Log" parent="." instance=ExtResource("1_6yfjo")]

[node name="WarpArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarpArea"]
shape = SubResource("BoxShape3D_b5ogk")
